description "Ceph MDS (task to start all instances)"

start on starting ceph-mds-all

task

script
  set -e
  # TODO what's the valid charset for cluster names and mds ids?
  find /var/lib/ceph/mds/ -mindepth 1 -maxdepth 1 -regextype posix-egrep -regex '.*/[a-z0-9]+-[a-z0-9._-]+' -printf '%P\n' \
  | while read f; do
    if [ -e "/var/lib/ceph/mds/$f/done" ]; then
        cluster="${f%%-*}"
        id="${f#*-}"
        initctl emit ceph-mds cluster="$cluster" id="$id"
    fi
  done
end script
