description "Ceph radosgw (task to start all instances)"

start on starting radosgw-all

task

script
  set -e
  # TODO what's the valid charset for cluster names and daemon ids?
  find /var/lib/ceph/radosgw/ -mindepth 1 -maxdepth 1 -regextype posix-egrep -regex '.*/[a-z0-9]+-[a-z0-9._-]+' -printf '%P\n' \
  | while read f; do
    if [ -e "/var/lib/ceph/radosgw/$f/done" ]; then
        cluster="${f%%-*}"
        id="${f#*-}"
        initctl emit radosgw cluster="$cluster" id="$id"
    fi
  done
end script
