[global]
	auth supported = cephx


[osd]
	osd journal size = 1000
	; uncomment the following line if you are mounting with ext4
	; filestore xattr use omap = true

[mon.a]
	host = myserver01
	mon addr = 10.0.0.101:6789

[mon.b]
	host = myserver02
	mon addr = 10.0.0.102:6789

[mon.c]
	host = myserver03
	mon addr = 10.0.0.103:6789

[osd.0]
	host = myserver01

[osd.1]
	host = myserver02

[osd.2]
	host = myserver03

[mds.a]
	host = myserver01
